<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resetare Parolă</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FBFBFB;
            padding: 48px 16px;
            margin: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        p {margin: 0;}
        h1, h2, h3, h4 {margin: 0;}
        .emailContainer {
            background-color: white;
            width: 100%;
            max-width: 974px;
        }
        .headerContainer{
            padding: 16px 40px;
            background-color: rgb(196, 72, 31);
            {#display: block;#}
            {#display: flex;#}
            {#align-items: center;#}
            background-image: url("https://gradina-craciun.ro/images_email/email_background.png");
            background-size: cover;
            background-repeat: no-repeat;

        }
        .logoImage {
            max-height: 40px;
            max-width: 365px;
            margin-right: 20px;
            object-fit: contain;
            width:100%;
        }
        .messageContainer {
            background-color: white;
            display: flex;
            flex-direction: column;
            padding: 48px;
            gap: 48px;
        }
        .textMain { color: black; }
        .textTitle { font-size: 24px; font-weight: 700; }
        .textRegular { font-size: 16px; font-weight: 400; }
        .gc-cta{
            color: white;
            font-weight: 600;
            background-color: #557B49;
            border: none;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
            height: 40px;
            {#display: flex;#}
            align-items: center;
            justify-content: center;
            vertical-align: center;
            margin: 0 auto;
            width: 160px;
            border-radius: 100px;
            padding: 10px 24px 10px 24px;
            text-decoration: none;
            font-size: 16px;
        }
        .gc-cta:hover{
            background-color: #426A35;
            -webkit-transition: .3s ease;
            -moz-transition: .3s ease;
            -ms-transition: .3s ease;
            -o-transition: .3s ease
        }
        .gc-cta:active{
            background-color: black;
            -webkit-transition: .3s ease;
            -moz-transition: .3s ease;
            -ms-transition: .3s ease;
            -o-transition: .3s ease
        }
        .cart-button{
            width: auto;
            margin: 0;
        }
        .messageContainer {
            background-color: white;
            padding: 48px;
            gap: 48px;
        }
    </style>
</head>
<body>

    <div class="headerContainer">
        <img src="https://gradina-craciun.ro/images_email/logo_and_text.png" class="logoImage">
    </div>
    <div class="messageContainer" style="display: block;">
        <p class="textMain textTitle" style="margin-bottom: 32px;">Resetează parola</p>
        <div style="margin-bottom: 32px;">
            <p class="textMain textRegular" >Salut, {{ user.first_name }},<br><br>Am primit o cerere de la tine pentru resetarea parolei.<br><br>Apasă butonul de mai jos pentru a seta o parolă nouă.</p>
        </div>
        <div style="margin-bottom: 24px; padding: 10px 0px 10px 0px;">
            <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" class="gc-cta cart-button" style="color: #fff; text-decoration: none; width: 160px; height: 40px; margin-bottom: 32px; justify-content: center; font-size: 16px;">Resetează Parola</a>
        </div>

        <div>
            <p class="textMain textRegular" style="margin-bottom: 32px;">Dacă nu ai cerut acest email, îl poți ignora în siguranță.<br></p>
        </div>
        <!-- Closing Message Inside messageContainer -->
        <p class="textMain textRegular">Mulțumim, <br>Echipa Grădina Crăciun</p>
    </div> <!-- .messageContainer end -->

</body>
</html>
